#parrot

parrots = imread('E:\CPE4-irreg 1st\CPEN 111\Midterm\parrots.jpg');
figure(1),imshow(parrots);
imfinfo 'E:\CPE4-irreg 1st\CPEN 111\Midterm\parrots.jpg'
whos parrots
pkg load image;

imwrite(parrots,'E:\CPE4-irreg 1st\CPEN 111\Midterm\parrots.jpg');
gray = rgb2gray(parrots);
figure(2),imshow(gray);

xp=rgb2gray(parrots);
figure;subplot(211),imshow(xp);
subplot(212),plot(xp(150,:));








#Nature

nature = imread('E:\CPE4-irreg 1st\CPEN 111\Midterm\nature.jpg');
figure(1),imshow(nature);
imfinfo 'E:\CPE4-irreg 1st\CPEN 111\Midterm\nature.jpg'
whos nature;
pkg load image;

figure, imshow(nature);

gray_nature = rgb2gray(nature);

whos gray_nature;

red_img = nature;
red_img (:,:,2)=0;
red_img (:,:,3)=0;
figure(2), imshow(red_img)

green_img = nature;
green_img (:,:,1)=0;
green_img (:,:,3)=0;
figure(3), imshow(green_img)

blue_img = nature;
blue_img (:,:,1)=0;
blue_img (:,:,2)=0;
figure(4), imshow(blue_img)

imwrite(red_img, 'E:\CPE4-irreg 1st\CPEN 111\Midterm\red_nature.png');
imwrite(green_img, 'E:\CPE4-irreg 1st\CPEN 111\Midterm\green_nature.png');
imwrite(blue_img, 'E:\CPE4-irreg 1st\CPEN 111\Midterm\blue_nature.png');
